# lookMarket

./: .project  pom.xml
src/main/java/com/lookmarket/admin/controller/: AdminController.java  AdminControllerImpl.java
src/main/java/com/lookmarket/business/controller/: BusinessController.java  BusinessControllerImpl.java
src/main/java/com/lookmarket/cart/controller/: CartController.java  CartControllerImpl.java
src/main/java/com/lookmarket/cart/dao/: CartDAO.java  CartDAOImpl.java
src/main/java/com/lookmarket/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/lookmarket/cart/vo/: CartVO.java
src/main/java/com/lookmarket/chatbot/controller/: ChatbotController.java
src/main/java/com/lookmarket/chatbot/service/: ChatbotService.java
src/main/java/com/lookmarket/chatbot/utils/: OpenAIClient.java
src/main/java/com/lookmarket/chtbot/vo/: ChatRequestVO.java  ChatResponseVO.java
src/main/java/com/lookmarket/common/base/: BaseController.java
src/main/java/com/lookmarket/common/file/: FileDownloadController.java
src/main/java/com/lookmarket/common/interceptor/: ViewNameInterceptor.java
src/main/java/com/lookmarket/common/log/: LoggingAdvice.java
src/main/java/com/lookmarket/community/Service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/lookmarket/community/controller/: CommunityController.java  CommunityControllerImpl.java
src/main/java/com/lookmarket/community/dao/: CommunityDAO.java  CommunityDAOImpl.java
src/main/java/com/lookmarket/community/vo/: BlackBoardVO.java  ReviewVO.java
src/main/java/com/lookmarket/event/controller/: EventController.java  EventControllerImpl.java
src/main/java/com/lookmarket/goods/controller/: GoodsController.java  GoodsControllerImpl.java
src/main/java/com/lookmarket/goods/dao/: GoodsDAO.java  GoodsDAOImpl.java
src/main/java/com/lookmarket/goods/service/: GoodsService.java  GoodsServiceImpl.java
src/main/java/com/lookmarket/goods/vo/: GoodsVO.java  ImageFileVO.java
src/main/java/com/lookmarket/jangbogo/controller/: JangbogoController.java  JangbogoControllerImpl.java
src/main/java/com/lookmarket/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/lookmarket/main/: MainController.java
src/main/java/com/lookmarket/main/controller/: MainController.java
src/main/java/com/lookmarket/member/controller/: MemberController.java  MemberControllerImpl.java
src/main/java/com/lookmarket/member/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/lookmarket/member/service/: MemberService.java  MemberServiceImpl.java  NaverLoginService.java  NaverLoginServiceImpl.java
src/main/java/com/lookmarket/member/vo/: MemberVO.java
src/main/java/com/lookmarket/mypage/controller/: MyPageController.java  MyPageControllerImpl.java
src/main/java/com/lookmarket/mypage/dao/: MyPageDAO.java  MyPageDAOImpl.java
src/main/java/com/lookmarket/mypage/service/: MyPageService.java  MyPageServiceImpl.java
src/main/java/com/lookmarket/mypage/vo/: MyPageVO.java
src/main/java/com/lookmarket/order/controller/: OrderController.java  OrderControllerImpl.java
src/main/java/com/lookmarket/sijangbajo/controller/: SijangbajoController.java  SijangbajoControllerImpl.java
src/main/java/com/lookmarket/sijangbajo/service/: SijangSearchService.java
src/main/java/com/lookmarket/store/goods/controller/: StoreGoodsController.java
src/main/java/com/lookmarket/store/goods/dao/: StoreGoodsDAO.java
src/main/java/com/lookmarket/store/goods/service/: ControllerGoodsService.java
src/main/resources/mybatis/mappers/: cart.xml  community.xml  goods.xml  member.xml  mypage.xml
src/main/resources/mybatis/models/: modelConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/chatbot/: application.properties
src/main/webapp/WEB-INF/config/jdbc/: jdbc.properties
src/main/webapp/WEB-INF/config/mail/: mail.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: accountDetail.jsp  accountList.jsp
src/main/webapp/WEB-INF/views/cart/: myCartList.jsp
src/main/webapp/WEB-INF/views/chatbot/: chatbot.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  quickMenu.jsp  side.jsp
src/main/webapp/WEB-INF/views/community/: blackBoardAddForm.jsp  blackBoardDetail.jsp  blackBoardList.jsp  blackBoardUpdateForm.jsp  communityAddForm.jsp  communityDetail.jsp  communityList.jsp  communityUpdateForm.jsp
src/main/webapp/WEB-INF/views/event/: promotionAddForm.jsp  promotionDetail.jsp  promotionList.jsp  todayPick.jsp
src/main/webapp/WEB-INF/views/jangbogo/: goodsAddForm.jsp  goodsDetail.jsp  goodsList.jsp  goodsUpdateForm.jsp
src/main/webapp/WEB-INF/views/jangbogo/category/: daily.jsp  fashion.jsp  fresh.jsp  processed.jsp  special.jsp
src/main/webapp/WEB-INF/views/main/: jangbogoMain.jsp  main.jsp  sijangbajoMain.jsp
src/main/webapp/WEB-INF/views/member/: businessMemberDetail.jsp  businessMemberList.jsp  findIdForm.jsp  findPwForm.jsp  loginForm.jsp  memberDetail.jsp  memberForm.jsp  memberList.jsp  memberSelect.jsp
src/main/webapp/WEB-INF/views/mypage/: listMyOrderHistory.jsp  myCartList.jsp  myCommunity.jsp  myOrderDetail.jsp  myWishList.jsp  mypageInfo.jsp
src/main/webapp/WEB-INF/views/order/: orderForm.jsp  orderResult.jsp
src/main/webapp/WEB-INF/views/sijangbajo/: clean.jsp  commercialArea.jsp  communityDetail.jsp  communityList.jsp  search.jsp  todayPick.jsp
src/main/webapp/WEB-INF/views/sijangbajo/area/: commercialResult.jsp
src/main/webapp/WEB-INF/views/sijangbajo/nearby/: nearCourse.jsp  nearby.jsp
src/main/webapp/WEB-INF/views/sijangbajo/sijangEvent/: promotion.jsp
src/main/webapp/WEB-INF/views/sijangbajo/sijangSearch/: search.jsp  searchDetail.jsp
src/main/webapp/resources/css/: main.css
